Partlist exported from D:/git/Adafruit-Sharp-Memory-Display-PCBs/Adafruit_SharpMemoryDisplay.sch at 9/6/2021 10:16 PM

Qty Value               Device                Package                     Parts                  Description                      
2                       FERRITE_0805          _0805                       FB1, FB2               Ferrite Bead                     
1                       HEADER-1X970MIL       1X09_ROUND_70               JP1                    PIN HEADER                       
1   0.1µF               CAP_CERAMIC_0805      _0805                       C1                     Ceramic Capacitors               
3   10K                 RESISTOR_0805         _0805                       R1, R2, R3             Resistors                        
2   10µF                CAP_CERAMIC_0805      _0805                       C4, C5                 Ceramic Capacitors               
2   1µF                 CAP_CERAMIC_0805      _0805                       C2, C3                 Ceramic Capacitors               
1   74HC4050D           74HC4050D             SOIC16                      U1                     6-channel level shifter          
3   FIDUCIAL""          FIDUCIAL""            FIDUCIAL_1MM                FID1, FID2, FID3       Fiducial Alignment Points        
1   LS013B4DN04         SHARP_MEMORYLCD_10PIN FPC_10PIN_52892-1095        IC1                    Sharp Mono Memory LCD            
1   MCP1824T-3302E/OT   VREG_SOT23-5          SOT23-5                     U2                     SOT23-5 Fixed Voltage Regulators 
4   MOUNTINGHOLE3.0THIN MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN U$21, U$22, U$27, U$28 Mounting Hole                    
